staff/staff.proto

syntax = "proto3";
package staff;

import "google/protobuf/any.proto";
option go_package = "b2c-proto/proto/staff";

service Staff {
  rpc Login(Request) returns (Response) {}
  rpc Register(User) returns (Response) {}
}


message User{

  string LoginName = 2;
  string Email = 3;
  string Icon = 4;
  string Password = 5;
  uint64 Gender = 6;
  string Birthday = 7;
  string Telephone = 10;
}
message Request {
  string LoginName = 1;
  string Password = 2;
}


message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}